{
  "name": "@oakwood/admin-tool",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@oakwood/shared": "*"
  },
  "devDependencies": {
    "electron": "^44.2.0"
  }
}
